# recipe-book-springboot

./: README.md  _config.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: javadoc.yml  sonarqube.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/nandini/recipevault/: RecipeVaultApplication.html  package-summary.html  package-tree.html
docs/com/nandini/recipevault/category/: Category.html  CategoryController.html  CategoryDto.html  CategoryMapper.html  CategoryRepository.html  CategoryService.html  package-summary.html  package-tree.html
docs/com/nandini/recipevault/config/: Constants.html  OpenApiConfig.html  package-summary.html  package-tree.html
docs/com/nandini/recipevault/exception/: CategoryNotFoundException.html  GlobalExceptionHandler.html  IngredientNotFoundException.html  RecipeNotFoundException.html  package-summary.html  package-tree.html
docs/com/nandini/recipevault/ingredient/: Ingredient.html  IngredientController.html  IngredientDto.html  IngredientMapper.html  IngredientRepository.html  IngredientService.html  package-summary.html  package-tree.html
docs/com/nandini/recipevault/recipe/: Recipe.html  RecipeController.html  RecipeDto.html  RecipeMapper.html  RecipeRepository.html  RecipeService.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
recipe-service/: pom.xml
recipe-service/src/main/java/com/sai/fullstack/recipe_service/: RecipeServiceApplication.java
recipe-service/src/main/java/com/sai/fullstack/recipe_service/controller/: RecipeController.java
recipe-service/src/main/java/com/sai/fullstack/recipe_service/dto/: IngredientDTO.java
recipe-service/src/main/java/com/sai/fullstack/recipe_service/entity/: Ingredient.java  MasterIngredient.java  Recipe.java
recipe-service/src/main/java/com/sai/fullstack/recipe_service/repository/: MasterIngredientRepository.java  RecipeRepository.java
recipe-service/src/main/java/com/sai/fullstack/recipe_service/service/: RecipeService.java
recipe-service/src/main/java/com/sai/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/sai/recipeservice/config/: CorsConfig.java
recipe-service/src/main/java/com/sai/recipeservice/controller/: RecipeController.java
recipe-service/src/main/java/com/sai/recipeservice/dto/: IngredientDTO.java
recipe-service/src/main/java/com/sai/recipeservice/entity/: Ingredient.java  MasterIngredient.java  Recipe.java
recipe-service/src/main/java/com/sai/recipeservice/repository/: MasterIngredientRepository.java  RecipeRepository.java
recipe-service/src/main/java/com/sai/recipeservice/service/: RecipeService.java
recipe-service/src/main/resources/: application.properties
recipe-service/src/test/java/com/sai/fullstack/recipe_service/: RecipeServiceApplicationTests.java
recipebook-ui/: .env
recipebook-ui/frontend/: .env  package-lock.json  package.json
recipebook-ui/frontend/src/: App.css  App.jsx
recipebook-ui/frontend/src/api/: recipeService.js  scalingservice.js
recipebook-ui/frontend/src/components/: Navbar.jsx  Recipescaler.jsx
recipebook-ui/frontend/src/pages/: ByIngredientPage.jsx  CreateRecipePage.jsx  DeleteRecipePage.jsx  GetAllRecipesPage.jsx  GetRecipeByIdPage.jsx  Home.jsx  ScaleRecipePage.jsx
scaling-service/: pom.xml
scaling-service/src/main/java/com/sai/fullstack/scaling_service/: ScalingServiceApplication.java
scaling-service/src/main/java/com/sai/fullstack/scaling_service/client/: ScalingClient.java
scaling-service/src/main/java/com/sai/scalingservice/: ScalingServiceApplication.java
scaling-service/src/main/java/com/sai/scalingservice/client/: RecipeClient.java  ScalingClient.java
scaling-service/src/main/java/com/sai/scalingservice/config/: CorsConfig.java
scaling-service/src/main/java/com/sai/scalingservice/controller/: ScalingController.java
scaling-service/src/main/java/com/sai/scalingservice/dto/: IngredientDTO.java  MasterIngredientDTO.java  RecipeDTO.java
scaling-service/src/main/java/com/sai/scalingservice/service/: ScalingService.java
scaling-service/src/main/resources/: application.properties
scaling-service/src/test/java/com/sai/fullstack/scaling_service/: ScalingServiceApplicationTests.java
src/main/java/com/nandini/recipevault/: RecipeVaultApplication.java  package-info.java
src/main/java/com/nandini/recipevault/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  package-info.java
src/main/java/com/nandini/recipevault/config/: Constants.java  OpenApiConfig.java
src/main/java/com/nandini/recipevault/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  IngredientNotFoundException.java  RecipeNotFoundException.java  package-info.java
src/main/java/com/nandini/recipevault/ingredient/: Ingredient.java  IngredientController.java  IngredientDto.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java  package-info.java
src/main/java/com/nandini/recipevault/recipe/: Recipe.java  RecipeController.java  RecipeDto.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java  package-info.java
src/main/resources/: application.properties
