plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "7.2.2.6593"


}

sonarqube {
    properties {
        property ("sonar.projectKey", "com.nandini:recipevault")
        property ("sonar.projectName", "Recipe Vault")
        property ("sonar.projectVersion", "2.0")
        property ("sonar.host.url", "https://sonarcloud.io")
        property ("sonar.organization", "nandini-639-dev")// ✅ read from environment
    }
}

group = 'com.nandini.recipevault'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}