# --- Server Settings ---
server.port=8080

# --- H2 Database Settings ---
spring.datasource.url=jdbc:h2:mem:recipevaultdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate Settings ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Swagger API Docs ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.api-docs.title=Recipe Vault API
springdoc.api-docs.description=API documentation for managing recipes, ingredients, and categories
springdoc.api-docs.version=OPENAPI_3_1
